<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".menu"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:background="@drawable/logo1" />

    <ImageView
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/logotitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"/>


    <ImageButton
        android:id="@+id/genre"
        android:layout_width="399dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/recommand1"/>


    <ImageButton
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/test"/>

    <ImageButton
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/random"/>


</LinearLayout>