<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailpage"
    android:orientation="vertical"
    tools:context=".detailGame1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="300sp" />


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/reviewbutton" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@drawable/homepage"
        android:onClick="onButton2Click"
        />

</LinearLayout>